# NBlockchain

./: .gitignore  LICENSE  NBlockChain.sln  NBlockchain.sln  README.md
NBlockChain/: Class1.cs  NBlockChain.csproj  ServiceCollectionExtensions.cs
NBlockChain/Interfaces/: IAddressEncoder.cs  IBlockBuilder.cs  IBlockIntervalCalculator.cs  IBlockNotarizer.cs  IBlockNotary.cs  IBlockReceiver.cs  IBlockRepository.cs  IBlockValidator.cs  IBlockVerifier.cs  IBlockbaseTransactionBuilder.cs  IBuildQueue.cs  IDateTimeProvider.cs  IHashTester.cs  IHasher.cs  IMerkleTreeBuilder.cs  INatTraversal.cs  INetworkParameters.cs  INodeHost.cs  IPeerDiscoveryService.cs  IPeerNetwork.cs  ISignatureService.cs  ITransactionKeyResolver.cs  ITransactionReceiver.cs  ITransactionValidator.cs
NBlockChain/Models/: AbstractEvent.cs  AbstractTransaction.cs  Block.cs  BlockHeader.cs  BlockchainOptions.cs  KeyPair.cs  KnownPeer.cs  MerkleNode.cs  NetworkParameters.cs  PeerNode.cs  StaticNetworkParameters.cs  TransactionBucket.cs  TransactionEnvelope.cs  TransactionResponse.cs  TransactionTypeAttribute.cs  ValidTransactionType.cs
NBlockChain/Services/: AddressEncoder.cs  BlockBuilder.cs  BlockIntervalCalculator.cs  BlockVerifier.cs  BlockbaseTransactionBuilder.cs  BuildQueue.cs  ByteArrayComparer.cs  ByteArrayEqualityComparer.cs  DateTimeProvider.cs  DefaultSignatureService.cs  HashTester.cs  InMemoryBlockRepository.cs  InProcessPeerNetwork.cs  MerkelNodeComparer.cs  MerkleTreeBuilder.cs  NodeHost.cs  OpenBlockService.cs  ParticipatingNode.cs  ProofOfWorkBlockNotarizer.cs  ProofOfWorkBlockNotary.cs  ProofOfWorkBlockValidator.cs  SHA256Hasher.cs  TcpPeerNetwork.cs  TransactionKeyResolver.cs  TransactionValidator.cs
NBlockChain/Services/Database/: BlockStatistics.cs  PersistedBlock.cs  PersistedEntity.cs
NBlockChain/Services/Hashers/: DoubleSHA256Hasher.cs  SHA1Hasher.cs  SHA256Hasher.cs
NBlockChain/Services/NatTraversal/: NoTraversal.cs  StaticPortForwarding.cs  UpnpAutodetectPortForwarding.cs  UpnpStaticPortForwarding.cs
NBlockChain/Services/PeerDiscovery/: MulticastDiscovery.cs  StaticPeerDiscovery.cs  UniversalPnPDiscovery.cs
NBlockchain/: NBlockchain.csproj
NBlockchain/Interfaces/: IAddressEncoder.cs  IAsymetricCryptographyService.cs  IBlockBuilder.cs  IBlockIntervalCalculator.cs  IBlockMiner.cs  IBlockReceiver.cs  IBlockRepository.cs  IBlockRule.cs  IBlockVerifier.cs  IBlockbaseTransactionBuilder.cs  IBlockchainHost.cs  IBlockchainNode.cs  IConsensusMethod.cs  IDataConnection.cs  IDifficultyCalculator.cs  IExpectedBlockList.cs  IForkRebaser.cs  IHasher.cs  IInboundQueue.cs  IInstructionRepository.cs  INetworkParameters.cs  INodeHost.cs  IOwnAddressResolver.cs  IPeerDiscoveryService.cs  IPeerNetwork.cs  IPendingTransactionList.cs  IProvideUpnpDevice.cs  IReceiver.cs  ISignatureService.cs  ITransactionBuilder.cs  ITransactionKeyResolver.cs  ITransactionReceiver.cs  ITransactionRule.cs  ITransactionValidator.cs  IUnconfirmedTransactionCache.cs  IUnconfirmedTransactionPool.cs
NBlockchain/Models/: Block.cs  BlockTransaction.cs  BlockchainOptions.cs  Instruction.cs  InstructionTypeAttribute.cs  KnownPeer.cs  PersistedEntity.cs  StaticNetworkParameters.cs  Transaction.cs  TransactionBucket.cs  TransactionEnvelope.cs  ValidInstructionType.cs
NBlockchain/Rules/: BlockContentThresholdRule.cs  ITransactionRule.cs  TransactionRule.cs
NBlockchain/Services/: AddressEncoder.cs  AsymetricCryptographyService.cs  BlockBuilder.cs  BlockIntervalCalculator.cs  BlockMiner.cs  BlockVerifier.cs  BlockbaseTransactionBuilder.cs  BlockchainHost.cs  BlockchainNode.cs  ByteArrayEqualityComparer.cs  DateTimeProvider.cs  DefaultSignatureService.cs  DifficultyCalculator.cs  ExpectedBlockList.cs  ForkRebaser.cs  HashTester.cs  InMemoryBlockRepository.cs  InProcessPeerNetwork.cs  InboundBlockQueue.cs  InboundQueue.cs  NodeHost.cs  PendingTransactionList.cs  ProofOfWorkBlockNotary.cs  ProofOfWorkConsensus.cs  Receiver.cs  TcpPeerNetwork.cs  TransactionBuilder.cs  TransactionKeyResolver.cs  TransactionRule.cs  UnconfirmedTransactionCache.cs  UnconfirmedTransactionPool.cs
NBlockchain/Services/Database/: BlockStatistics.cs  DataConnection.cs  DefaultBlockRepository.cs  DefaultPeerRepository.cs  InstructionRepository.cs  InstructionStatistics.cs  PersistedBlock.cs  PersistedEntity.cs  PersistedInstruction.cs  TransactionRepository.cs
NBlockchain/Services/Net/: Handshake.cs  InProcessPeerNetwork.cs  ManagedTcpConnection.cs  OwnAddressResolver.cs  PeerConnection.cs  TcpPeerNetwork.cs
NBlockchain/Services/PeerDiscovery/: ManualPeerDiscovery.cs  MulticastDiscovery.cs  StaticPeerDiscovery.cs
Providers/NBlockchain.MongoDB/: MongoBlockRepository.cs  MongoPeerDirectory.cs  NBlockchain.MongoDB.csproj  README.md  ServiceCollectionExtensions.cs
Providers/NBlockchain.MongoDB/Models/: BlockStatistics.cs  PersistedBlock.cs  PersistedInstruction.cs  PersistedTransaction.cs
Providers/NBlockchain.MongoDB/Services/: MongoBlockRepository.cs  MongoInstructionRepository.cs  MongoPeerDirectory.cs  MongoTransactionRepository.cs
Samples/DigitalCurrency/: DigitalCurrency.csproj  Program.cs  readme.md
Samples/DigitalCurrency/Repositories/: ICustomInstructionRepository.cs  ICustomTransactionRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
Samples/DigitalCurrency/Repositories/LiteDb/: CustomInstructionRepository.cs  CustomTransactionRespository.cs
Samples/DigitalCurrency/Rules/: BalanceRule.cs  CoinbaseBlockRule.cs  CoinbaseRule.cs  CoinbaseTransactionRule.cs
Samples/DigitalCurrency/Transactions/: CoinbaseBuilder.cs  CoinbaseInstruction.cs  CoinbaseTransaction.cs  TransferInstruction.cs  TransferTransaction.cs  ValueInstruction.cs  ValueTransaction.cs
ScratchPad/: CustomTransactionRepository.cs  ICustomTransactionRepository.cs  IHashTester.cs  ITransactionRepository.cs  Program.cs  ScratchPad.csproj  TestBlockbaseBuilder.cs  TestTransaction.cs  TestTransactionValidator.cs  TransactionRepository.cs
Tests/NBlockchain.Tests/: NBlockchain.Tests.csproj
Tests/NBlockchain.Tests/Services/: BlockchainNodeTests.cs
(+29 files in other folders)
