<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.6.0-alpha</Version>
    <Description>MongoDB persistence store for NBlockchain</Description>
    <RepositoryUrl>https://github.com/danielgerlag/NBlockchain.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/danielgerlag/NBlockchain</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blockchain</PackageTags>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NBlockchain\NBlockchain.csproj" />
  </ItemGroup>

</Project>
